[gd_scene load_steps=2 format=3 uid="uid://d13wntiqdkm6n"]

[ext_resource type="PackedScene" uid="uid://cnlgfasqpoub2" path="res://addons/open-world-database/demo/small_box.tscn" id="1_sqdvj"]

[node name="chunk_-1_0_-1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
metadata/chunk_node = true
metadata/chunk_position = Vector3i(-1, 0, -1)

[node name="SmallBox" type="Node3D" parent="." instance=ExtResource("1_sqdvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0443392, 0, 3.29819)

[node name="SmallBox1" type="Node3D" parent="." instance=ExtResource("1_sqdvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88798, 0, 0.944674)

[node name="SmallBox7" type="Node3D" parent="." instance=ExtResource("1_sqdvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1901, 0, 3.4112)

[node name="SmallBox2" type="Node3D" parent="." instance=ExtResource("1_sqdvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95054, 0, 5.96633)
